# plm

./: pom.xml
yudao-module-plm/yudao-module-document/: pom.xml
yudao-module-plm/yudao-module-document/yudao-module-document-api/: pom.xml
yudao-module-plm/yudao-module-document/yudao-module-document-api/src/main/java/cn/iocoder/yudao/module/document/enums/: ErrorCodeConstants.java
yudao-module-plm/yudao-module-document/yudao-module-document-biz/: pom.xml
yudao-module-plm/yudao-module-document/yudao-module-document-biz/src/main/java/cn/iocoder/yudao/module/document/controller/: package-info.java
yudao-module-plm/yudao-module-document/yudao-module-document-biz/src/main/java/cn/iocoder/yudao/module/document/convert/document/: DocumentConvert.java
yudao-module-plm/yudao-module-document/yudao-module-document-biz/src/main/java/cn/iocoder/yudao/module/document/convert/documentcategory/: DocumentCategoryConvert.java
yudao-module-plm/yudao-module-document/yudao-module-document-biz/src/main/resources/mapper/document/: DocumentMapper.xml
yudao-module-plm/yudao-plm-bpm/: pom.xml
yudao-module-plm/yudao-plm-bpm/yudao-plm-bpm-api/: pom.xml
yudao-module-plm/yudao-plm-bpm/yudao-plm-bpm-api/src/main/java/cn/iocoder/yudao/plm/bpm/api/: package-info.java
yudao-module-plm/yudao-plm-bpm/yudao-plm-bpm-biz/: pom.xml
yudao-module-plm/yudao-plm-bpm/yudao-plm-bpm-biz/src/main/java/cn/iocoder/yudao/plm/bpm/api/: package-info.java
yudao-module-plm/yudao-plm-bpm/yudao-plm-bpm-biz/src/main/java/cn/iocoder/yudao/plm/bpm/controller/: package-info.java
yudao-module-plm/yudao-plm-bpm/yudao-plm-bpm-biz/src/main/java/cn/iocoder/yudao/plm/bpm/controller/app/: package-info.java
yudao-module-plm/yudao-plm-bpm/yudao-plm-bpm-biz/src/main/java/cn/iocoder/yudao/plm/bpm/convert/: package-info.java
yudao-module-plm/yudao-plm-bpm/yudao-plm-bpm-biz/src/main/java/cn/iocoder/yudao/plm/bpm/framework/: package-info.java
(+214 files in other folders)
