<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yudao-module-plm</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yudao-module-document</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>
        plm 文档系统
    </description>
    <modules>
        <module>yudao-module-document-api</module>
        <module>yudao-module-document-biz</module>
    </modules>

</project>
